# Spreads.SQLite

./: .gitignore  NuGet.config  README.md  Spreads.SQLite.sln  azure-pipelines.yml  global.json  test.bat
docs/: filterConfig.yml
lib/: Makefile  Readme.md  compress.cmd
lib/runtimes/osx-x64/native/: libspreads_sqlite3.dylib
nuget/: local_build_debug.bat  local_build_release.bat  local_pack.bat  local_pack_release.bat  local_pack_release_publish.bat  pack.cmd  pack_build.cmd  pack_release.cmd
src/Microsoft.Data.Sqlite/: SqliteConnection.cs  project.json
src/Microsoft.Data.Sqlite/Interop/: Constants.cs  NativeMethods.cs  NativeMethodsImpl.cs
src/Spreads.SQLite/: FastQuery.cs  IQueryBinderAction.cs  IStepReader.cs  NativeMethodsImpl.cs  QueryBinder.cs  QueryReader.cs  Spreads.SQLite.csproj  SpreadsSqLite.cs  SqliteCacheMode.cs  SqliteCommand.cs  SqliteConnection.cs  SqliteConnectionStringBuilder.cs  SqliteDataReader.cs  SqliteException.cs  SqliteFactory.cs  SqliteOpenMode.cs  SqliteParameter.cs  SqliteParameterCollection.cs  SqliteTransaction.cs  SqliteType.cs  ThrowHelper.cs  project.json  stylecop.json
src/Spreads.SQLite.EF/: Check.cs  CodeAnnotations.cs  SharedTypeExtensions.cs  Spreads.SQLite.EF.xproj  project.json
src/Spreads.SQLite/Fast/: ConnectionPool.cs  FastQuery.cs
src/Spreads.SQLite/Internal/: SqliteEngine.cs
src/Spreads.SQLite/Interop/: Constants.cs  MarshalEx.cs  NativeMethods.cs  NativeMethodsImpl.cs  Sqlite3Handle.cs  Sqlite3StmtHandle.cs  VersionedMethods.cs
src/Spreads.SQLite/Properties/: Attributes.cs  InternalsVisibleTo.cs  Strings.Designer.cs
src/Spreads.SQLite/Utilities/: ApplicationDataHelper.cs  DbConnectionExtensions.cs  LockedObjectPool.cs  TypeExtensions.cs
src/Spreads.SQLite/backup/: Spreads.SQLite.xproj  project.json
test/Microsoft.Data.Sqlite.Tests/: Microsoft.Data.Sqlite.Tests.csproj  Spreads.SQLite.Tests.csproj  SqliteCommandTest.cs  SqliteConnectionStringBuilderTest.cs  SqliteConnectionTest.cs  SqliteDataReaderTest.cs  project.json
test/Microsoft.Data.Sqlite.Tests/EntityFramework/: BasicTests.cs
test/Microsoft.Data.Sqlite.Tests/Fast/: FastTests.cs
test/Microsoft.Data.Sqlite.Tests/Migrations/: 20170203055547_MyFirstMigration.Designer.cs  20170203055547_MyFirstMigration.cs  20170203062151_NewColumnToBlog.Designer.cs  20170203062151_NewColumnToBlog.cs  BloggingContextModelSnapshot.cs
test/Microsoft.Data.Sqlite.Tests/TestUtilities/: Constants.cs  SqliteVersionConditionAttribute.cs
test/Spreads.Sqlite.Tests/: Spreads.SQLite.Tests.csproj  SqliteConcurrencyTest.cs  SqliteConnectionTest.cs  SqliteDataReaderTest.cs  SqliteExceptionTest.cs  SqliteFactoryTest.cs  SqliteParameterTest.cs  SqliteTransactionTest.cs
test/Spreads.Sqlite.Tests.Run/: Program.cs  Spreads.SQLite.Tests.Run.csproj
test/Spreads.Sqlite.Tests/Fast/: FastTests.cs
test/Spreads.Sqlite.Tests/TestUtilities/: DbConnectionExtensions.cs  WinSqlite3TestFixture.cs
