<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Spreads.SQLite</AssemblyName>
    <PackageId>Spreads.SQLite</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\lib\runtimes\**\*.*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Spreads.Core" Version="1.0.0-build1903281258R" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqliteConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
