<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Spreads.SQLite</AssemblyName>
    <PackageId>Spreads.SQLite</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\lib\runtimes\**\*.*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spreads.Core" Version="2020.0.*" Condition=" !Exists ( '..\..\..\Spreads\src\Spreads.Core\Spreads.Core.csproj' ) " />
  </ItemGroup>

  <ItemGroup Condition=" Exists ( '..\..\..\Spreads\src\Spreads.Core\Spreads.Core.csproj' ) ">
    <ProjectReference Include="..\..\..\Spreads\src\Spreads.Core\Spreads.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqliteConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
