<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Spreads.SQLite</AssemblyName>
    <PackageId>Spreads.SQLite</PackageId>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\lib\runtimes\**\*.*">
      <Pack>true</Pack>
      <PackagePath>runtimes</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.4" />
    <PackageReference Include="Spreads.Core" Version="2020.0.*" Condition=" !Exists ( '..\..\..\Spreads\src\Spreads.Core\Spreads.Core.csproj' ) " />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup Condition=" Exists ( '..\..\..\Spreads\src\Spreads.Core\Spreads.Core.csproj' ) ">
    <ProjectReference Include="..\..\..\Spreads\src\Spreads.Core\Spreads.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SqliteConnection.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
